#KairosDB的URL
KAIROSDB_BASE_URL=http://192.168.130.6:8080
#导出数据的车辆编号，对应KairosDB中的machine_id这个tag, 具体值需要与中车方面确定
MACHINE_ID=t1701
#要导出的变量(metric)的列表 用","分隔, 具体值需要与中车方面确定
METRIC_LIST=GZ4033,GZ4034,GZ4035
#导出数据的开始时间
START_TIME=2019-6-21T00:00:00+08:00
#导出数据的结束时间
ENDED_TIME=2019-6-22T00:00:00+08:00
#导出CSV文件所在的本地目录路径
EXPORT_FILE_DIR=/Users/liurui/Desktop/temp


#IoTDB的存储组数，一般不需要修改
STORAGE_GROUP_SIZE=10
