# iotdb-kairosdb

./: .gitignore  README.md  Test.md  cluster-test.sh  pom.xml  start-rest-service-daemon.sh  start-rest-service.sh  stop-rest-service-daemon.sh
conf/: DeploymentDescriptor.json  config.properties
image/: Dockerfile  build-image.sh  genConfig.sh  start.sh
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/: CommandCli.java  IKR.java  Main.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/aggregator/: Sampling.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/annotation/: FeatureProperty.java  ValidationProperty.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/conf/: Config.java  ConfigDescriptor.java  Constants.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/dao/: ConnectionPool.java  IngestionWorker.java  IoTDBConnectionPool.java  IoTDBSessionPool.java  IoTDBUtil.java  MessageQueue.java  MetadataManager.java  MetricsManager.java  SchemaConvertUtil.java  SegmentManager.java  SessionPool.java  WriteWorker.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/datastore/: Duration.java  Order.java  TagSet.java  TimeUnit.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/datastore/disruptor/: StringEvent.java  StringEventFactory.java  StringEventHandler.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/formatter/: FormatterException.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/http/rest/: BeanValidationException.java  HealthCheckResource.java  MetadataResource.java  MetricsResource.java  MyResource.java  QueryException.java  RollUpResource.java  TagResource.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/metadata/: MetadataException.java  MetadataResponse.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/profile/: Measurement.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/query/: Query.java  QueryAggregator.java  QueryContext.java  QueryException.java  QueryExecutor.java  QueryMetric.java  QueryParser.java  QuerySqlBuilder.java  QueryWorker.java  SchemaSegmentQueryWorker.java  SegmentQueryWorker.java  TimeSegmentQueryWorker.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/query/aggregator/: QueryAggregator.java  QueryAggregatorAlign.java  QueryAggregatorAlignable.java  QueryAggregatorAvg.java  QueryAggregatorCount.java  QueryAggregatorDeserializer.java  QueryAggregatorDev.java  QueryAggregatorDiff.java  QueryAggregatorDiv.java  QueryAggregatorFilter.java  QueryAggregatorFirst.java  QueryAggregatorLast.java  QueryAggregatorMax.java  QueryAggregatorMin.java  QueryAggregatorPercentile.java  QueryAggregatorRate.java  QueryAggregatorSampler.java  QueryAggregatorSampling.java  QueryAggregatorSaveAs.java  QueryAggregatorSum.java  QueryAggregatorType.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/query/group_by/: GroupBy.java  GroupByBin.java  GroupByDeserializer.java  GroupByKind.java  GroupBySerializer.java  GroupByTags.java  (+3 more)
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/rollup/: RollUp.java  RollUpException.java  RollUpParser.java  RollUpQuery.java  RollUpRecovery.java  RollUpResponse.java  RollUpStore.java  RollUpStoreImpl.java  RollUpsExecutor.java  RollupResponse.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/tsdb/: DBFactory.java  DBWrapper.java  IDatabase.java
src/main/java/cn/edu/tsinghua/iotdb/kairosdb/util/: AddressUtil.java  DoubleUtil.java  Preconditions.java  ReadFileUtils.java  Util.java  ValidationException.java  Validator.java
src/main/resources/config/: config.properties
src/test/java/cn/edu/tsinghua/: ConfigTest.java  DeviceMetricTransposition.java  HashPropertiesComputer.java  IoTDBConnectorTestCase.java  MetricsManagerTestCase.java  QueryParserTestCase.java  QueryTestCase.java
src/test/java/cn/edu/tsinghua/iotdb/kairosdb/dao/: MetricsManagerTest.java
src/test/java/cn/edu/tsinghua/it/: RestService.java
src/test/java/cn/edu/tsinghua/it/delete/: DeletePointsTest.java
src/test/java/cn/edu/tsinghua/it/health/: HealthChecksTest.java
src/test/java/cn/edu/tsinghua/it/insert/: AddPointsTest.java
src/test/java/cn/edu/tsinghua/it/metadata/: MetadataTest.java
src/test/java/cn/edu/tsinghua/it/query/: NameQueryTest.java  QueryByTagsTest.java  QueryPointsTest.java  QueryTest.java
src/test/java/cn/edu/tsinghua/it/rollup/: RollupTest.java
src/test/java/cn/edu/tsinghua/util/: HttpUtil.java
src/test/java/org/kairos/: TestQuery.java
test_dir/: delete1.json  insert1.json  mul-db-test.sh  query1.json  test.json
tools/analysis/: pom.xml  start-data-ana.sh
tools/analysis/conf/: config.properties  logback.xml
tools/analysis/src/main/java/kairosdb/valid/ana/: DataAnalysis.java
tools/analysis/src/main/java/kairosdb/valid/ana/conf/: CommandCli.java  Config.java  ConfigDescriptor.java  Constants.java
tools/analysis/src/test/java/kairosdb/valid/: QueryTest.java  TimeTransfer.java
tools/export/: README.md  export-csv.sh  multi-device-export-csv.sh  pom.xml
tools/export-iotdb/: README.md  export-iotdb-csv.sh  pom.xml
tools/export-iotdb/conf/: config.properties  logback.xml
tools/export-iotdb/res/d_0_2018-09-20T00:00:00+08:00_2018-09-21T00:00:00+08:00_/: 0.csv
tools/export-iotdb/src/main/java/iotdb/export/csv/: ExportToCsvIoTDB.java
tools/export-iotdb/src/main/java/iotdb/export/csv/conf/: CommandCli.java  Config.java  ConfigDescriptor.java  Constants.java
tools/export-iotdb/src/main/java/iotdb/export/csv/utils/: TimeUtils.java
tools/export/conf/: config.properties  logback.xml
tools/export/res/: 1701_2019-1-1T00:00:00+08:00_2019-1-2T00:00:00+08:00_1.tsfile  test.csv  test.tsfile  test1.tsfile
tools/export/res/1701_2019-1-1T00:00:00+08:00_2019-1-2T00:00:00+08:00_/: 0.csv
tools/export/res/csv/: test.csv  test1.csv
tools/export/src/main/java/kairosdb/export/csv/: ExportToCsv.java  ExportTsfileOneDay.java  TransToTsfile.java
tools/export/src/main/java/kairosdb/export/csv/conf/: CommandCli.java  Config.java  ConfigDescriptor.java  Constants.java
tools/export/src/main/java/kairosdb/export/csv/utils/: TimeUtils.java
tools/export/src/test/java/kairosdb/export/csv/: ExportToCsvTest.java  TransToTsfileTest.java
(+18 files in other folders)
