#IKR服务监听的端口
REST_PORT=6666
#IoTDB所在的机器的IP地址
#HOST=127.0.0.1
#IoTDB的JDBC监听端口
#PORT=6667
#IoTDB所在的机器的地址集合
IoTDB_LIST=127.0.0.1:6667,192.168.8.20:6667
#初始化IoTDB时的存储组数
STORAGE_GROUP_SIZE=30
#最多可以运行的rollup任务数
MAX_ROLLUP=100

DEBUG=0
#IoTDB-JDBC连接池连接数
CONNECTION_NUM=20